================================================================================
                    HOW TO CREATE .env FILE
================================================================================

METHOD 1: Use the Script (Easiest)
================================================================================

1. Double-click: create-env-file.bat
2. The .env file will be created automatically
3. Open backend/.env in Notepad
4. Replace 'your_api_key_here' with your actual API key
5. Save the file

================================================================================
METHOD 2: Manual Creation
================================================================================

STEP 1: Open Notepad
- Press Windows key
- Type "notepad"
- Press Enter

STEP 2: Type this in Notepad:
   GEMINI_API_KEY=your_api_key_here

STEP 3: Save the file
- Press Ctrl+S (or File → Save)
- Navigate to: C:\Users\dines\OneDrive\Documents\Kln doucments\Rishitha\QUIZ\backend
- In "File name" box, type: .env
- In "Save as type" dropdown, select: "All Files (*.*)"
- Click Save
- If Windows warns about file extension, click "Yes"

STEP 4: Get Your API Key
- Go to: https://makersuite.google.com/app/apikey
- Sign in with Google account
- Click "Create API Key"
- Copy the API key

STEP 5: Update .env File
- Open backend/.env in Notepad
- Replace 'your_api_key_here' with your actual API key
- Example: GEMINI_API_KEY=AIzaSyAbc123xyz789...
- Save the file

================================================================================
VERIFY IT WORKED
================================================================================

1. Go to: backend folder
2. You should see a file named: .env
3. Right-click → Open with → Notepad
4. Should see: GEMINI_API_KEY=your_api_key_here
5. Replace with your actual key and save

================================================================================
IMPORTANT NOTES
================================================================================

- File must be named exactly: .env (not .env.txt)
- File must be in: backend folder
- Must contain: GEMINI_API_KEY=your_actual_key
- No spaces around the = sign
- Get API key from: https://makersuite.google.com/app/apikey

================================================================================
