================================================================================
                    QUICK POSTGRESQL SETUP GUIDE
================================================================================

VERSION TO INSTALL:
  ✅ PostgreSQL 16.x (Latest) - RECOMMENDED
  ✅ PostgreSQL 15.x (Also works fine)

================================================================================
STEP 1: DOWNLOAD & INSTALL
================================================================================

1. Go to: https://www.postgresql.org/download/windows/
2. Download: PostgreSQL 16 (Windows x86-64 installer)
3. Run installer
4. Set password for 'postgres' user (REMEMBER THIS!)
5. Keep port: 5432 (default)
6. Complete installation

================================================================================
STEP 2: CREATE DATABASE
================================================================================

Method 1: Using pgAdmin (Easiest)
----------------------------------
1. Open "pgAdmin 4" from Start menu
2. Enter your password
3. Right-click "Databases" → Create → Database
4. Name: wiki_quiz_db
5. Click "Save"

Method 2: Using Command Line
-----------------------------
1. Open PowerShell
2. cd "C:\Program Files\PostgreSQL\16\bin"
3. .\psql.exe -U postgres
4. Enter password
5. CREATE DATABASE wiki_quiz_db;
6. \q

================================================================================
STEP 3: UPDATE .env FILE
================================================================================

Location: backend/.env

Add this line:
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@localhost:5432/wiki_quiz_db

Replace YOUR_PASSWORD with the password you set during installation.

Example:
DATABASE_URL=postgresql://postgres:mypassword123@localhost:5432/wiki_quiz_db

Also keep your GEMINI_API_KEY:
GEMINI_API_KEY=your_api_key_here

================================================================================
STEP 4: INSTALL DRIVER
================================================================================

1. Open PowerShell
2. cd backend
3. .\venv\Scripts\activate
4. pip install psycopg2-binary

================================================================================
STEP 5: TEST
================================================================================

1. Start backend: python run.py
2. Should see: "✅ Using PostgreSQL database: localhost:5432/wiki_quiz_db"
3. Test: http://localhost:8000/api/health

================================================================================
TROUBLESHOOTING
================================================================================

Error: "Password authentication failed"
  → Check password in .env matches installation password

Error: "Could not connect to server"
  → Check PostgreSQL service is running (services.msc)

Error: "Database does not exist"
  → Create database (see Step 2)

Error: "ModuleNotFoundError: psycopg2"
  → Run: pip install psycopg2-binary

================================================================================
For detailed instructions, see: POSTGRESQL_INSTALL_GUIDE.md
================================================================================
