================================================================================
                    WIKI QUIZ APP - SETUP INSTRUCTIONS
================================================================================

IMPORTANT: Read this before running anything!

LOCATION: Make sure you're in this folder:
  C:\Users\dines\OneDrive\Documents\Kln doucments\Rishitha\QUIZ

================================================================================
STEP 1: CREATE BACKEND CONFIGURATION FILE (REQUIRED!)
================================================================================

1. Open the "backend" folder
2. Create a new file named: .env
   (If Windows asks for file type, choose "All Files" or use Notepad)
3. Open .env in Notepad
4. Add this line:
   GEMINI_API_KEY=your_api_key_here
5. Get your API key from: https://makersuite.google.com/app/apikey
6. Replace "your_api_key_here" with your actual key
7. Save the file

Without this file, the backend will NOT start!

================================================================================
STEP 2: START BACKEND
================================================================================

1. Double-click: start-backend.bat
2. Wait for: "Uvicorn running on http://0.0.0.0:8000"
3. Keep this window open!

================================================================================
STEP 3: START FRONTEND (NEW WINDOW)
================================================================================

1. Double-click: start-frontend.bat
2. Browser should open at http://localhost:3000
3. Keep this window open too!

================================================================================
STEP 4: TEST IT
================================================================================

1. In browser, go to "Generate Quiz" tab
2. Enter: https://en.wikipedia.org/wiki/Alan_Turing
3. Click "Generate Quiz"
4. Wait ~30 seconds
5. Done!

================================================================================
TROUBLESHOOTING
================================================================================

Error: "GEMINI_API_KEY not set"
  -> Go back to STEP 1 and create the .env file

Error: "Cannot find backend directory"
  -> Make sure you're running scripts from the QUIZ folder

Error: "Port 8000 already in use"
  -> Close other programs or restart computer

Error: "Cannot connect to backend"
  -> Make sure backend is running (STEP 2)

================================================================================
For detailed help, see: HOW_TO_RUN.md
================================================================================
